<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Elegance Cars</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  	<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body class="light-mode">
	
<!-- Preloader-->
<div id="preloader">
  <img src="images/logo.png" alt="Elegance Cars" class="preloader-logo">
</div>
  <!-- Header -->
  <header>
    <div class="top-bar">
      <a href="tel:+212660297247" class="phone-number"><i class="phone-link"></i> +212660297247</a>
      </div>
      <button id="theme-toggle"><i class="fas fa-moon"></i></button>
    </div>   
    <nav>
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="Elegance Cars Logo">
      </a>
      <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Catalogue.html">Catalogue</a></li> 
        <li><a href="Vendez.html">Vendez</a></li>
        <li><a href="Apropos.html">A propos</a></li>     
      </ul>
    </nav>
  </header>
  <!-- Contenu principal -->
  <main>
    <section class="about">
      <h2>À propos de Elegance Cars</h2>
      <p>Nous offrons des voitures de luxe sélectionnées avec soin pour répondre à vos attentes les plus exigeantes.</p>
    </section>

    <section class="vehicle-search">
      <h2>Choisissez votre véhicule</h2>
      <input type="text" placeholder="Rechercher un modèle..." id="search-bar">
      <div class="vehicle-results" id="results"></div>
    </section>
    <section class="contact">
      <h2>Contactez-nous</h2>
      <form>
        <input type="text" placeholder="Nom complet" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Votre message..." required></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>
  <!-- WhatsApp Float -->
  <a href="https://wa.me/1234567890" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
  </a>
  <!-- Footer -->
  <footer>
    <p>&copy;Elegance Cars 2025 </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>