:root {
  --gold-light: #E8C874;
  --white: #ffffff;
  --black: #111111;
  --text-light: #333;
  --text-dark: #f0f0f0;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#preloader img {
  width: 250px;
  height: auto;
}

body.light-mode #preloader {
  background: white;
}
/* Header */
header {
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.phone-number, .social-icons a {
  color: var(--gold-light);
  text-decoration: none;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}
#theme-toggle {
  background: none;
  border: none;
  color: var(--gold-light);
  cursor: pointer;
  font-size: 1.2rem;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
}

.logo img {
  height: 60px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--gold-light);
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: var(--gold-light);
  cursor: pointer;
}

/* Sections */
section {
  padding: 80px 5%;
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
}

.vehicle-search input {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  margin: 20px 0;
  border: 2px solid var(--gold-light);
  border-radius: 5px;
}

.vehicle-results p {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

/* Contact Form */
form {
  max-width: 600px;
  margin: 0 auto;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  width: 100%;
  padding: 15px;
  background: var(--gold-light);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.3s;
}

form button:hover {
  opacity: 0.9;
}

.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #D4AF37; /* Or de base */
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
  z-index: 999;
  transition: all 0.3s ease;
  animation: pulse-gold 2s infinite;
}

/* Effet lumière or */
.whatsapp-float:hover {
  background: linear-gradient(135deg, #D4AF37, #F1E0AC);
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
}

/* Animation pulsation */
@keyframes pulse-gold {
  0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7); }
  70% { box-shadow: 0 0 0 15px rgba(212, 175, 55, 0); }
  100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

/* Mode sombre */
body.dark-mode .whatsapp-float {
  background: #C9A227; /* Or plus foncé */
  color: #111;
}

/* Responsive */
@media (max-width: 768px) {
  .whatsapp-float {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    bottom: 20px;
    right: 20px;
  }
}
/* Footer */
footer {
  padding: 30px;
  text-align: center;
  background: var(--white);
  color: var(--gold-light)
}
/* Dark Mode */
body.dark-mode {
  background: var(--black);
  color: var(--text-dark);
}
body.dark-mode header,
body.dark-mode .nav-links {
  background: #222;
}
body.dark-mode .nav-links a {
  color: var(--text-dark);
}
body.dark-mode footer {
  background: #000;
}
/* Responsive */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  nav {
    padding: 15px;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 120px;
    left: 0;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 20px 0;
    clip-path: circle(0% at 100% 0);
    transition: clip-path 0.5s;
  }

  .nav-links.active {
    clip-path: circle(150% at 50% 50%);
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    display: block;
    padding: 15px;
  }

  .slider {
    height: 50vh;
  }
}
